@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    padding-left: 20px;
    padding-right: 20px;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root {
    --main-color: red;
    --text-color: black;
    --bg-color: white;

}


body{
    color: var(--text-color);
    
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: lightgrey;
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
    z-index: 100;
}


.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

section{
    padding: 4rem 0 3rem;
}

.imgPave{
    float: right;
    width: auto;
    height: auto;

}

h4{
    color: red;
}

.container{
    max-width: 1068;
    margin: auto;
    width: 100%;

}

.logo{
    font-size: 1.1rem;
    color: var(--text-color);
    font-weight: 400;
    font-size: 25px;
    margin-left: 20px;

}

#folder-plus{
    font-size: 1.8rem;
    cursor: pointer;
    margin-right: 20px;
}

.section-title{
    font-size: 1.9rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;

}

.shop{
    margin-top: 2rem;
}

.shop-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
    margin-left: 20px;

}
.product-box {
    position: relative;    
}

.product-box:hover {
    
    padding: 10px;
    border: 1px solid var(--text-color);
    transition: 0.4s;

}

.product-img {
    height: auto;
    margin-bottom: 0.5rem;
    padding-right: 50px;
    padding-left: 15px;

}

.product-title {
    font: 1rem;
    font-weight: 600;
    text-align:justify;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
    margin-left: 15px;
}


.add-cart {
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--text-color);
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;
}

.add-cart:hover {
    background: hsl(249, 32%, 17%);
}  

footer{
    text-align: center;
    display: flex;
    align-items: center;
    font-size: 1.7rem;
    justify-content: space-between;
    padding: 20px 0;

}
