<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Repar'Tout</title>
    <link rel='stylesheet' type='text/css' media='screen' href='CSS/style.css'>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="nav container">
            <a href="file:///C:/Users/Guillaume/Documents/ReparToutWebSite/index.html" class="logo">Repar'Tout</a>
           <i class='bx bx-folder-plus' id="folder-plus"></i>
            
        </div>
    </header>
    
    <section class="shop container">
        <h2 class="section-title"> Nos services </h2>
        <div class="shop-content">
            <div class="product-box">
                <img src="img/img1.png" alt="" class="product-img" id="laptopIMG">
                <h2 class="product-title">PC Portable <i class='bx bx-wrench' ></i></h2> 
                
            </div>

            <div class="product-box">
                <img src="img/img2.png" alt="" class="product-img" id="PcIMG">
                <h2 class="product-title">PC Fixe <i class='bx bx-wrench' ></i></h2>
                
            </div>

            <div class="product-box">
                <img src="img/img3.png" alt="" class="product-img" id="smartphoneIMG">
                <h2 class="product-title">Téléphones Portables <i class='bx bx-wrench' ></i></h2>
            </div>

        </div>


    </section>
    <script src="JS/main.js"></script> 

   <footer>
    <div class="RS container">
        <a href="#" class="RS">Nous Contacter</a>
        <br>
        <i class='bx bxl-discord-alt'></i>
        <i class='bx bxl-twitter' ></i>
        <i class='bx bxl-facebook-circle' ></i>
    </div>
   </footer> 
</body>
</html>