<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Repar'Tout Laptop</title>
    <link rel='stylesheet' type='text/css' media='screen' href='CSS/laptop.css'>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="nav container">
            <a href="#" class="logo">Repar'Tout</a>
            <i class='bx bx-folder-plus' id="folder-plus"></i>
        </div>
    </header>

    <section class="Title"></section>
        <h2 class="titrePave">Concernant les ordinateurs portables</h2>
        <br>
        <img class="imgPave" src="img/img1.png">
    
            <h3>Les ordinateurs portables sont bien moins pratiques concernant les améliorations matérielles.
            <br>
            De plus, les constructeurs continuent d'empêcher les utilisateurs de modifier leurs modèles.
            <br>
            <br>

            <h4 id="garantie">Il est plus que conseillé avant toute démarche vers un réparateur de vérifier si l'appareil 
                est encore sous garantie.<br>
                Vous êtes responsable de la cession de garantie en cas d'intervention commandée pendant la garantie constructeur.
            </h4>
            <br>
            Cette garantie constructeur est intacte 2 ans après l'achat si aucune modification allant à 
            l'encontre du contrat de garantie n'a été effectuée.
            <br>
            <br>
            Aucune intervention ne sera effectuée avant devis et inspection de l'appareil pour éviter des dégats à l'ordinateur lors de la modification. 
        </h3>
   




   <footer>
    <div class="RS container">
        <a href="" class="RS">Nous Contacter</a>
        <br>
        <i class='bx bxl-discord-alt'></i>
        <i class='bx bxl-twitter' ></i>
        <i class='bx bxl-facebook-circle' ></i>
    </div>
   </footer> 
</body>
</html>