<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Repar'Tout Laptop</title>
    <link rel='stylesheet' type='text/css' media='screen' href='CSS/style.css'>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="nav container">
            <a href="#" class="logo">Repar'Tout</a>
            <i class='bx bx-folder-plus' id="folder-plus"></i>
        </div>
    </header>
    
    






   <footer>
    <div class="RS container">
        <a href="" class="RS">Nous Contacter</a>
        <br>
        <i class='bx bxl-discord-alt'></i>
        <i class='bx bxl-twitter' ></i>
        <i class='bx bxl-facebook-circle' ></i>
    </div>
   </footer> 
</body>
</html>